name=Tout
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld

long-description=
liferay-versions=6.2.0+

security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar
    
security-manager-class-loader-reference-ids=\
    portal

security-manager-hook-portal-properties-keys=\
    layout.static.portlets.all

security-manager-properties-read=\
    file.separator,\
    java.io.tmpdir,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category

security-manager-services[portal]=\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#dynamicQuery,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#getArticle,\
    com.liferay.portal.service.PortletPreferencesLocalService#getPortletPreferences,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#search,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#searchCount,\
    com.liferay.portal.service.GroupLocalService#getGroups
    
security-manager-sql-tables-create=\
    rivetlogic_tout_ToutUserStatus
    
security-manager-sql-tables-insert=\
    rivetlogic_tout_ToutUserStatus
    
security-manager-sql-tables-delete=\
    rivetlogic_tout_ToutUserStatus
    
security-manager-sql-tables-drop=\
    rivetlogic_tout_ToutUserStatus
    
security-manager-sql-tables-select=\
    rivetlogic_tout_ToutUserStatus

security-manager-sql-tables-update=\
    rivetlogic_tout_ToutUserStatus